<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="https://s18798.pcdn.co/library-news/wp-content/uploads/sites/2992/2016/09/favicon.png">
    <link rel="stylesheet" href="/styles/styles.css" />
    <!-- Load Tensorflow -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load Posenet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <title> Spaces </title>
</head>

<body>
    <div id="loading">
    </div>
    <div id="main">
        <div id="status"></div>
        <div id="results" style="display:none">
            <div id="multi">
                <h4>Spaces</h4>
                <canvas></canvas>
            </div>
            <script src="/js/estimatepulse.js">
            </script>
        </div>
    </div>
</body>

</html>